<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiến Phạm</title>
    <style>
        #head {
            position: relative;
            background-color: azure;
        }
        #left {
            position: absolute;
            float: left;
            margin-left: 15px;
        }
        h1 {
            margin-left: 545px;
            font-family: Arial;
            color: #dc2940;
        }
        body {
            background-color: #c3fffe;
        }
        p {
            margin-left: 500px;
            margin-top: 10px;
            font-family: Arial;
            font-size: 20px;
            color: darkslateblue;
        }
        #right {
            float: right;
            margin-right: 15px;
        }
        #quote {
            font-family: Arial;
            font-style: italic;
            margin-right: 200px;
        }
        #location_and_rela {
            font-family: Arial;
            font-size: 13px;
            font-weight: bold;
            margin-left: 500px;
        }
        table {
            margin-left: 200px;
            width: 40%;
        }

    </style>
</head>
<body>
    <div id="head">
        <p>phamtien1709@gmail.com ---- 01647643287</p>
        <img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.0-9/17264451_910258192447724_702570593984110698_n.jpg?oh=4d831ee8cd1b7448512fe43e5b946f55&oe=592A5397" alt="Tiến Phạm ava"
             style=" width: 200px;
             margin-left: 583px;
             border: 3px solid black;"/>
        <h1>Phạm Nguyễn Tiến</h1>
        <hr/>
    </div>
    <div id="left">
        <table class="table_left">
            <tr>
                <td><img src="http://daotao.neu.edu.vn/Uploads/Logo-NEU_636229485440734511.PNG" alt="NEU"
                    style=" width: 80px;
                    margin-left: 10px;"/></td>
                <td><img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/12360118_513842242126792_8379992790744426750_n.jpg?oh=c1916bd3f2183e2f2d1f0f3890ebc1bc&oe=596B8DB1" alt="hvt_image"
                    style=" width: 80px;
                    margin-left: 10px;"/></td>
            </tr>
            <tr>
                <td><img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/12046927_965968973471128_6084208262051465701_n.jpg?oh=d946aeee774619e7fce9cb43d6592a9b&oe=59569A61" alt="colorme_image"
                    style=" width: 80px;
                    margin-left: 10px;"/></td>
                <td><img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/12507321_536644003177203_6327046119066231293_n.jpg?oh=8f7e661b51d5bf9fe5b3f93f22ca562f&oe=59594ACC" alt="techkid_image"
                    style=" width: 80px;
                    margin-left: 10px;"/></td>
            </tr>
        </table>
    </div>
    <div id="right">
        <p id="quote">"TechKids đã thay đổi dòng quote này như thế"</p>
        <p id="location_and_rela">Sống tại: Nơi nào có gió, nơi đó có em ..!..~~</p>
        <p id="location_and_rela">Đang hẹn hò ~~:></p>
    </div>


</body>
</html>